# RestSharp

./: RestSharp.NetCore.sln  RestSharp.sln
RestSharp/: Http.Async.cs  Http.Sync.cs  Http.cs  IHttp.cs  IRestClient.cs  IRestRequest.cs  RestClient.Async.cs  RestClient.Sync.cs  RestClient.cs  RestClientExtensions.cs  RestRequest.cs  RestSharp.csproj
RestSharp.UWP/: RestSharp.UWP.csproj
RestSharp/Authenticators/OAuth/: OAuthTools.cs
RestSharp/Deserializers/: JsonDeserializer.cs  XmlDeserializer.cs
RestSharp/Extensions/: ReflectionExtensions.cs  StringExtensions.cs
RestSharp/Serializers/: XmlSerializer.cs
